apiVersion: v2
name: k8s-helm
description: A Helm chart for Kubernetes 'ASEDS-EXAM'
type: application
version: 0.1.0
appVersion: "1.16.0"
kubeVersion: ">= 1.21.0-0"
keywords:
  - nodejs
  - express
  - mern
maintainers:
  - name: ZAAM Oussama
    email: zaam.oussama@gmail.com
dependencies:
  - name: mongodb
    version: ">= 10.26.3"
    repository: https://charts.bitnami.com/bitnami